{
  "name": "Application1",
  "description": "Blank Library",
  "main": "NewActivity.xaml",
  "dependencies": {
    "Alphabet.Workflow.Activities": "2.3.0",
    "FIJI.PRISM.Activities": "1.0.0.89",
    "UiPath.Excel.Activities": "2.6.3",
    "UiPath.Mail.Activities": "1.6.0",
    "UiPath.System.Activities": "19.8.0",
    "UiPath.UIAutomation.Activities": "19.8.0-ce"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.8.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    }
  },
  "expressionLanguage": "VisualBasic"
}